{% load static %}
<html>
<head>
    <title>Car Parking System</title>
</head>
<style>
    *{
        margin : 0;
        padding : 0;
        background : #001;
        color : #fff;
    }
    h1{
        text-align: center;
		font-size: 100px;
		text-decoration: underline double;
		text-decoration-color: yellow;
		animation: shine 2s linear infinite ;
    }
    	@keyframes shine {
		0%,20%,40%,60%,80%{
		text-shadow: none;
		}
		20.1%,40.1%,60.1%,80.1%,100%{
		text-shadow: 0 0 10px #fff,
		             0 0 20px #fff,
		             0 0 50px #fff,
		             0 0 120px #fff;
		}
	}
	.input{
	    border : 2px solid cyan;
	    border-radius : 10px;
	    width : 500px;
	    height : 50px;
	    display : flex;
	    justify-content : center;
	    align-items : center;
	    text-align : center;
	    position : absolute;
	    left : 50%;
	    top : 50%;
	    transform : translate(-50%, -50%);
	}
	.submit{
	    border : 1px solid yellow;
	    border-radius : 10px;
	    width : 100px;
	    height : 31px;
	    position : absolute;
	    left : calc(50% - 57px);
	    top : calc(50% + 67px);
	}
	.p{
	    position : absolute;
	    left : calc(50% - 75px);
	    top : calc(50% + 150px);
	}
</style>
<body>
    <h1>Car Parking System</h1>
    <form action="cps" method="post">
        {% csrf_token %}
        <input type="search" name="query" class="input" placeholder="Search here">
        <input type="submit" class="submit">
    </form>
        {% if flag %}
            {% for item in data %}
                <p class="p">Available Spaces = {{item.available_spaces}} / {{item.total_spaces}}</p>
            {% endfor %}
        {% else %}
            <p class="p">Area Data Not Available</p>
        {% endif %}
</body>
</html>